# fluent-result-NET

./: .gitignore  Osom.FluentRestult.sln
Osom.FluentRestult.API/: Osom.FluentRestult.API.csproj  Program.cs  WeatherForecast.cs
Osom.FluentRestult.API/Configurations/: ErrorConfiguration.cs  ErrorTypes.cs
Osom.FluentRestult.API/Controllers/: BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
Osom.FluentRestult.API/ExceptionHandlers/: GlobalExceptionHandler.cs
Osom.FluentRestult.API/Extensions/: ResultMapper.cs
Osom.FluentRestult.API/Properties/: launchSettings.json
Osom.FluentRestult.Application/: DependencyContainer.cs  Osom.FluentRestult.Application.csproj
Osom.FluentRestult.Application/Behaviors/: ValidationBehavior.cs
Osom.FluentRestult.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Osom.FluentRestult.Application/Interfaces/: ICommand.cs  IQuery.cs
Osom.FluentRestult.Application/Mappers/: UserProfile.cs
Osom.FluentRestult.Domain/: Class1.cs
Osom.FluentRestult.Domain/Entities/: Entity.cs  User.cs
Osom.FluentRestult.Domain/Errors/: MetadataKeys.cs  UserNotFoundError.cs
Osom.FluentRestult.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Osom.FluentRestult.Domain/Interfaces/: ICustomException.cs
Osom.FluentRestult.Domain/Repositories/: IUserRepository.cs
Osom.FluentRestult.IoC/: DependencyContainer.cs  Osom.FluentRestult.IoC.csproj
Osom.FluentRestult.Persistence.EFCore/: DependencyContainer.cs  Osom.FluentRestult.Persistence.EFCore.csproj
Osom.FluentRestult.Persistence.EFCore/Contexts/: OsomDbContext.cs
Osom.FluentRestult.Persistence.EFCore/Repositories/: UserRepository.cs
Osom.FluentRestult.Services/: Class1.cs  Osom.FluentRestult.Services.csproj
(+18 files in other folders)
